<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Parameter Sweep Exporter</title>
<style>
    :root {
        --bg:       #2d2d2d;
        --bg-card:  #383838;
        --bg-input: #1e1e1e;
        --fg:       #dcdcdc;
        --fg-dim:   #9e9e9e;
        --accent:   #0078d4;
        --accent-h: #1a8cff;
        --border:   #555;
        --danger:   #d44;
        --success:  #4a4;
        --radius:   6px;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
        font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background: var(--bg);
        color: var(--fg);
        padding: 20px;
        font-size: 14px;
        line-height: 1.5;
    }
    h1 {
        font-size: 20px;
        margin-bottom: 4px;
        font-weight: 600;
    }
    .subtitle {
        color: var(--fg-dim);
        font-size: 13px;
        margin-bottom: 18px;
    }

    /* ---- Sections ---- */
    .section {
        background: var(--bg-card);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        padding: 16px;
        margin-bottom: 16px;
    }
    .section h2 {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 6px;
    }
    .section h2 .badge {
        background: var(--accent);
        color: #fff;
        font-size: 11px;
        padding: 1px 8px;
        border-radius: 10px;
    }

    /* ---- Parameter Table ---- */
    .param-table {
        width: 100%;
        border-collapse: collapse;
    }
    .param-table th {
        text-align: left;
        font-weight: 600;
        font-size: 12px;
        color: var(--fg-dim);
        padding: 6px 8px;
        border-bottom: 1px solid var(--border);
    }
    .param-table td {
        padding: 5px 8px;
        border-bottom: 1px solid #444;
        vertical-align: middle;
    }
    .param-table tr:hover {
        background: rgba(255,255,255,0.04);
    }
    .param-table input[type="checkbox"] {
        width: 16px;
        height: 16px;
        accent-color: var(--accent);
    }
    .param-table input[type="number"],
    .param-table input[type="text"] {
        width: 100%;
        min-width: 60px;
        padding: 4px 6px;
        background: var(--bg-input);
        color: var(--fg);
        border: 1px solid var(--border);
        border-radius: 4px;
        font-size: 13px;
    }
    .param-table input:disabled {
        opacity: 0.35;
    }

    /* ---- Body List ---- */
    .body-list {
        max-height: 200px;
        overflow-y: auto;
        padding: 4px 0;
    }
    .body-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 4px 6px;
        border-radius: 4px;
        cursor: pointer;
    }
    .body-item:hover {
        background: rgba(255,255,255,0.06);
    }
    .body-item label {
        cursor: pointer;
        user-select: none;
        font-size: 13px;
    }

    /* ---- Settings Row ---- */
    .settings-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    .settings-grid.three {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .field label {
        display: block;
        font-size: 12px;
        color: var(--fg-dim);
        margin-bottom: 4px;
        font-weight: 600;
    }
    .field input, .field select {
        width: 100%;
        padding: 6px 8px;
        background: var(--bg-input);
        color: var(--fg);
        border: 1px solid var(--border);
        border-radius: 4px;
        font-size: 13px;
    }
    .field select { cursor: pointer; }
    .field .browse-row {
        display: flex;
        gap: 6px;
    }
    .field .browse-row input { flex: 1; }
    .field .browse-row button {
        padding: 6px 12px;
        white-space: nowrap;
    }

    /* ---- Buttons ---- */
    .actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 8px;
    }
    button {
        padding: 8px 20px;
        border: none;
        border-radius: var(--radius);
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.15s;
    }
    .btn-primary {
        background: var(--accent);
        color: #fff;
    }
    .btn-primary:hover { background: var(--accent-h); }
    .btn-secondary {
        background: #555;
        color: var(--fg);
    }
    .btn-secondary:hover { background: #666; }
    .btn-small {
        font-size: 12px;
        padding: 4px 10px;
    }

    /* ---- Preview ---- */
    .preview-box {
        background: var(--bg-input);
        border: 1px solid var(--border);
        border-radius: 4px;
        padding: 10px 12px;
        font-size: 13px;
        color: var(--fg-dim);
        margin-top: 10px;
        max-height: 90px;
        overflow-y: auto;
    }
    .preview-box strong {
        color: var(--fg);
    }

    /* ---- Helpers ---- */
    .mt-8 { margin-top: 8px; }
    .text-dim { color: var(--fg-dim); }
    .text-small { font-size: 12px; }

    /* Scrollbar styling */
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: var(--bg); }
    ::-webkit-scrollbar-thumb { background: #555; border-radius: 4px; }
</style>
</head>
<body>

<h1>Parameter Sweep Exporter</h1>
<p class="subtitle">Select parameters to sweep, choose bodies to export, and generate every combination.</p>

<!-- ====== PARAMETERS ====== -->
<div class="section">
    <h2>Parameters <span class="badge" id="paramCount">0</span></h2>
    <p class="text-dim text-small mt-8" style="margin-bottom:8px;">
        Only <strong>favorited (★)</strong> parameters are shown. To add a parameter here, right-click it in Fusion’s Parameters dialog and mark it as a favorite.
    </p>
    <div style="overflow-x:auto;">
        <table class="param-table" id="paramTable">
            <thead>
                <tr>
                    <th style="width:30px;"></th>
                    <th>Name</th>
                    <th>Current</th>
                    <th>Unit</th>
                    <th style="width:90px;">Low</th>
                    <th style="width:90px;">High</th>
                    <th style="width:70px;">Steps</th>
                </tr>
            </thead>
            <tbody id="paramBody"></tbody>
        </table>
    </div>
</div>

<!-- ====== BODIES ====== -->
<div class="section">
    <h2>Bodies to Export <span class="badge" id="bodyCount">0</span></h2>
    <p class="text-dim text-small" style="margin-bottom:8px;">
        Select the bodies you want included in each export. If none are selected, the full design is exported (STEP) or all bodies (STL).
    </p>
    <div style="margin-bottom:6px;">
        <button class="btn-small btn-secondary" onclick="selectAllBodies(true)">Select All</button>
        <button class="btn-small btn-secondary" onclick="selectAllBodies(false)">Deselect All</button>
    </div>
    <div class="body-list" id="bodyList"></div>
</div>

<!-- ====== EXPORT SETTINGS ====== -->
<div class="section">
    <h2>Export Settings</h2>
    <div class="settings-grid three">
        <div class="field">
            <label>File Format</label>
            <select id="exportFormat">
                <option value="STEP">STEP (.step)</option>
                <option value="STL">STL (.stl)</option>
            </select>
        </div>
        <div class="field" style="grid-column: span 2;">
            <label>Output Folder</label>
            <div class="browse-row">
                <input type="text" id="outputFolder" placeholder="C:\Exports\..." />
                <button class="btn-secondary" onclick="browseFolder()">Browse…</button>
            </div>
        </div>
    </div>
    <div class="settings-grid" style="margin-top:12px;">
        <div class="field" style="grid-column: span 2;">
            <label>Naming Template <span class="text-dim">(optional – use {ParamName} tokens)</span></label>
            <input type="text" id="namingTemplate"
                   placeholder="e.g. Widget_{PlateThickness}_{WallHeight}" />
        </div>
    </div>

    <!-- Preview -->
    <div class="preview-box" id="previewBox">
        <strong>Preview:</strong> Select parameters above to see file names.
    </div>
</div>

<!-- ====== ACTIONS ====== -->
<div class="actions">
    <button class="btn-secondary" onclick="doCancel()">Cancel</button>
    <button class="btn-primary" id="btnExport" onclick="doExport()">Export</button>
</div>

<script>
/* ==================================================================
   Communication with Fusion 360 via adsk.fusionSendData / palette API
   ================================================================== */

let PARAMS = [];
let BODIES = [];

// On load, request data from the add-in
// The adsk object is injected asynchronously by Fusion's browser control,
// so we must poll until it becomes available.
function waitForAdsk(callback, attempts) {
    attempts = attempts || 0;
    if (window.adsk) {
        callback();
    } else if (attempts < 50) {
        setTimeout(() => waitForAdsk(callback, attempts + 1), 100);
    } else {
        document.getElementById("paramBody").innerHTML =
            '<tr><td colspan="7" style="color:#d44;padding:8px;">Timed out waiting for Fusion bridge (window.adsk). Try re-opening the palette.</td></tr>';
    }
}

window.addEventListener("DOMContentLoaded", () => {
    waitForAdsk(() => {
        adsk.fusionSendData("ready", "{}").then(response => {
            try {
                if (!response) {
                    document.getElementById("paramBody").innerHTML =
                        '<tr><td colspan="7" style="color:#d44;padding:8px;">No data returned from Fusion. The handler may have thrown an error.</td></tr>';
                    return;
                }
                const data = JSON.parse(response);
                if (data.error) {
                    document.getElementById("paramBody").innerHTML =
                        '<tr><td colspan="7" style="color:#d44;padding:8px;">' + esc(data.error) + '</td></tr>';
                    return;
                }
                PARAMS = data.parameters || [];
                BODIES = data.bodies || [];
                renderParams();
                renderBodies();
            } catch (e) {
                document.getElementById("paramBody").innerHTML =
                    '<tr><td colspan="7" style="color:#d44;padding:8px;">Parse error: ' + esc(String(e)) + '</td></tr>';
            }
        }).catch(err => {
            document.getElementById("paramBody").innerHTML =
                '<tr><td colspan="7" style="color:#d44;padding:8px;">fusionSendData failed: ' + esc(String(err)) + '</td></tr>';
        });
    });
});

/* ---------- Render parameter rows ---------- */
function renderParams() {
    const tbody = document.getElementById("paramBody");
    tbody.innerHTML = "";
    if (!PARAMS.length) {
        const tr = document.createElement("tr");
        tr.innerHTML = `<td colspan="7" class="text-dim">No parameters found. Star/favorite parameters in Fusion or ensure a parametric design is active.</td>`;
        tbody.appendChild(tr);
        document.getElementById("paramCount").textContent = 0;
        return;
    }
    PARAMS.forEach((p, i) => {
        const favStar = p.isFavorite ? '<span style="color:#ffd700;margin-right:4px;">★</span>' : '';
        const typeTag = p.isUserParam ? '<span style="font-size:10px;color:#888;margin-left:4px;">(user)</span>' : '';
        const tr = document.createElement("tr");
        tr.innerHTML = `
            <td><input type="checkbox" class="param-check" data-idx="${i}"
                 onchange="onParamToggle(${i}, this.checked)" ${p.isFavorite ? 'checked' : ''} /></td>
            <td style="font-weight:600;">${favStar}${esc(p.name)}${typeTag}</td>
            <td class="text-dim">${esc(p.expression)}</td>
            <td class="text-dim">${esc(p.unit || "—")}</td>
            <td><input type="number" id="low_${i}"  step="any" ${p.isFavorite ? '' : 'disabled'}
                 value="${p.value}" onchange="updatePreview()" /></td>
            <td><input type="number" id="high_${i}" step="any" ${p.isFavorite ? '' : 'disabled'}
                 value="${p.value}" onchange="updatePreview()" /></td>
            <td><input type="number" id="steps_${i}" min="1" step="1"
                 ${p.isFavorite ? '' : 'disabled'} value="1" onchange="updatePreview()" /></td>
        `;
        tbody.appendChild(tr);
    });
    updateParamCount();
    updatePreview();
}

function onParamToggle(idx, checked) {
    document.getElementById(`low_${idx}`).disabled  = !checked;
    document.getElementById(`high_${idx}`).disabled  = !checked;
    document.getElementById(`steps_${idx}`).disabled = !checked;
    updateParamCount();
    updatePreview();
}

function updateParamCount() {
    const n = document.querySelectorAll(".param-check:checked").length;
    document.getElementById("paramCount").textContent = n;
}

/* ---------- Render body checkboxes ---------- */
function renderBodies() {
    const list = document.getElementById("bodyList");
    list.innerHTML = "";
    if (!BODIES.length) {
        const div = document.createElement("div");
        div.className = "text-dim";
        div.style.padding = "4px 6px";
        div.textContent = "No BRep bodies found in the active design.";
        list.appendChild(div);
        document.getElementById("bodyCount").textContent = 0;
        return;
    }
    BODIES.forEach((b, i) => {
        const div = document.createElement("div");
        div.className = "body-item";
        div.innerHTML = `
            <input type="checkbox" class="body-check" data-idx="${i}"
                   id="body_${i}" checked onchange="updateBodyCount()" />
            <label for="body_${i}">${esc(b.path)}</label>
        `;
        list.appendChild(div);
    });
    updateBodyCount();
}

function selectAllBodies(state) {
    document.querySelectorAll(".body-check").forEach(cb => cb.checked = state);
    updateBodyCount();
}

function updateBodyCount() {
    const n = document.querySelectorAll(".body-check:checked").length;
    document.getElementById("bodyCount").textContent = n;
}

/* ---------- Preview ---------- */
function updatePreview() {
    const box = document.getElementById("previewBox");
    const selected = getSelectedParams();
    if (selected.length === 0) {
        box.innerHTML = "<strong>Preview:</strong> Select parameters above to see file names.";
        return;
    }

    // Compute total combos
    let total = 1;
    selected.forEach(s => total *= s.steps);

    // Show first few example names
    const tpl = document.getElementById("namingTemplate").value;
    const fmt = document.getElementById("exportFormat").value.toLowerCase();

    // Build first combo name as example
    let exampleParts = [];
    selected.forEach(s => {
        exampleParts.push(`${s.name}_${formatNum(s.low)}`);
    });
    const exName1 = tpl
        ? applyTemplate(tpl, selected, selected.map(s => s.low))
        : exampleParts.join("__");

    let exampleParts2 = [];
    selected.forEach(s => {
        exampleParts2.push(`${s.name}_${formatNum(s.high)}`);
    });
    const exName2 = tpl
        ? applyTemplate(tpl, selected, selected.map(s => s.high))
        : exampleParts2.join("__");

    box.innerHTML = `
        <strong>Total combinations:</strong> ${total}<br>
        <strong>Example files:</strong><br>
        &nbsp;&nbsp;${esc(exName1)}.${fmt}<br>
        &nbsp;&nbsp;…<br>
        &nbsp;&nbsp;${esc(exName2)}.${fmt}
    `;
}

document.getElementById("namingTemplate").addEventListener("input", updatePreview);
document.getElementById("exportFormat").addEventListener("change", updatePreview);

/* ---------- Helpers ---------- */
function getSelectedParams() {
    const result = [];
    document.querySelectorAll(".param-check:checked").forEach(cb => {
        const i = parseInt(cb.dataset.idx);
        result.push({
            name:  PARAMS[i].name,
            unit:  PARAMS[i].unit || "",
            low:   parseFloat(document.getElementById(`low_${i}`).value) || 0,
            high:  parseFloat(document.getElementById(`high_${i}`).value) || 0,
            steps: parseInt(document.getElementById(`steps_${i}`).value) || 1,
        });
    });
    return result;
}

function getSelectedBodies() {
    const result = [];
    document.querySelectorAll(".body-check:checked").forEach(cb => {
        const i = parseInt(cb.dataset.idx);
        result.push(BODIES[i].path);
    });
    return result;
}

function formatNum(v) {
    return parseFloat(v.toFixed(6)).toString();
}

function applyTemplate(tpl, params, values) {
    let s = tpl;
    params.forEach((p, i) => {
        s = s.replaceAll(`{${p.name}}`, formatNum(values[i]));
    });
    return s;
}

function esc(s) {
    const d = document.createElement("div");
    d.textContent = s;
    return d.innerHTML;
}

/* ---------- Browse folder ---------- */
function browseFolder() {
    const input = document.getElementById("outputFolder");
    // Request Fusion to open native folder dialog
    if (window.adsk) {
        adsk.fusionSendData("browse", "{}").then(response => {
            try {
                const data = JSON.parse(response);
                if (data.folder) {
                    input.value = data.folder;
                }
            } catch (e) {
                console.error("Browse failed", e);
            }
        });
    }
}

/* ---------- Submit / Cancel ---------- */
function doExport() {
    const params  = getSelectedParams();
    const bodies  = getSelectedBodies();
    const folder  = document.getElementById("outputFolder").value.trim();
    const fmt     = document.getElementById("exportFormat").value;
    const tpl     = document.getElementById("namingTemplate").value.trim();

    if (!params.length) { alert("Select at least one parameter."); return; }
    if (!folder)        { alert("Enter an output folder path.");    return; }

    const payload = JSON.stringify({
        params:          params,
        bodies:          bodies,
        outputFolder:    folder,
        format:          fmt,
        namingTemplate:  tpl,
    });

    window.adsk && adsk.fusionSendData("submit", payload);
}

function doCancel() {
    window.adsk && adsk.fusionSendData("cancel", "{}");
}
</script>
</body>
</html>
